{
  "name": "docker-demo",
  "version": "1.0.0",
  "description": "Docker node demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javed Ahmadzai",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.0.1",
    "hapi-pino": "^8.3.0"
  }
}
