{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon -L ./src/index.js"
  },
  "author": "Muhammad Javed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
